" Generated by vim-plug
" Thu 22 Mar 2018 11:33:11 IST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['JavaDecompiler.vim'].commit = '716881393'
silent! let g:plugs['ZoomWin'].commit = 'cf21ce1f4'
silent! let g:plugs['ale'].commit = 'a3329ef3f'
silent! let g:plugs['async.vim'].commit = 'f29f6167a'
silent! let g:plugs['asyncrun.vim'].commit = 'aef04893e'
silent! let g:plugs['deoplete.nvim'].commit = 'c145a7fea'
silent! let g:plugs['echodoc.vim'].commit = '3193cae7c'
silent! let g:plugs['fugitive-stash.vim'].commit = '8fdcc93f5'
silent! let g:plugs['fzf'].commit = 'eb3afc03b'
silent! let g:plugs['fzf.vim'].commit = '17d24ae31'
silent! let g:plugs['setcolors.vim'].commit = 'eef7a46d8'
silent! let g:plugs['tagbar'].commit = '387bbadda'
silent! let g:plugs['ultisnips'].commit = '423f264e7'
silent! let g:plugs['undotree'].commit = 'cdbb9022b'
silent! let g:plugs['vim-airline'].commit = 'c2ffb8b3e'
silent! let g:plugs['vim-airline-themes'].commit = '4b7f77e77'
silent! let g:plugs['vim-better-whitespace'].commit = '688837f23'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f26'
silent! let g:plugs['vim-colorschemes'].commit = 'eab315701'
silent! let g:plugs['vim-commentary'].commit = '89f43af18'
silent! let g:plugs['vim-diminactive'].commit = '6f2e14e6f'
silent! let g:plugs['vim-dispatch'].commit = '65c24010d'
silent! let g:plugs['vim-fubitive'].commit = 'a4ec11e2e'
silent! let g:plugs['vim-fugitive'].commit = 'b82abd5bd'
silent! let g:plugs['vim-gitgutter'].commit = '932ffaca0'
silent! let g:plugs['vim-gradle'].commit = '508629fa2'
silent! let g:plugs['vim-grepper'].commit = '97978c2f9'
silent! let g:plugs['vim-json'].commit = '3727f0894'
silent! let g:plugs['vim-lsp'].commit = '77e548469'
silent! let g:plugs['vim-maximizer'].commit = '2e54952fe'
silent! let g:plugs['vim-minimap'].commit = '21b4db084'
silent! let g:plugs['vim-repeat'].commit = '8106e142d'
silent! let g:plugs['vim-scriptease'].commit = '9dc2518da'
silent! let g:plugs['vim-sensible'].commit = '2d60332fa'
silent! let g:plugs['vim-sleuth'].commit = 'd56a43023'
silent! let g:plugs['vim-snippets'].commit = '71d91aec3'
silent! let g:plugs['vim-startify'].commit = '4f1cd14e9'
silent! let g:plugs['vim-surround'].commit = 'e49d6c245'
silent! let g:plugs['vim-table-mode'].commit = 'bdd96b05c'
silent! let g:plugs['vim-tmux'].commit = 'b19923f7a'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'eddf52fe7'
silent! let g:plugs['vim-tmux-navigator'].commit = 'd724094e7'
silent! let g:plugs['vim-unimpaired'].commit = '1ac95a86c'
silent! let g:plugs['vim-windowswap'].commit = '6876fe38b'
silent! let g:plugs['winteract.vim'].commit = '30184649d'

PlugUpdate!

