set -g prefix C-space
bind C-space send-prefix
bind Space last-window
unbind C-b

set -g base-index 1
set -g renumber-windows on

set -g status-style "fg=yellow"
set -g status-left "[#{host_short}] "
set -g status-left-style "fg=blue"
set -g status-left-length 20
set -g status-right "%l:%M %p %a %b %e"
set -g status-right-style "fg=red"

setw -g window-status-current-attr bold

setw -g monitor-activity on
set -g visual-activity on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'christoomey/vim-tmux-navigator'


# for vim
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

# initialize Tmux Plugin Manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run-shell ~/.tmux/plugins/tpm/tpm

if "[ -e ~/.tmux_local.conf ]" "source-file ~/.tmux_local.conf"
