set-option -g default-shell /bin/fish
set -g prefix C-space
bind C-space send-prefix
bind Space last-window
unbind C-b

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6


set -g base-index 1
set -g renumber-windows on

set -g status-style "fg=yellow"
set -g status-left "[#{host_short}] "
set -g status-left-style "fg=blue"
set -g status-left-length 20
set -g status-right "%l:%M %p %a %b %e"
set -g status-right-style "fg=red"
# let the window name be set properly
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
# set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'


setw -g monitor-activity on
set -g visual-activity on

# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

#set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'
# set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'christoomey/vim-tmux-navigator'


# for vim
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

# initialize Tmux Plugin Manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run-shell ~/.tmux/plugins/tpm/tpm

if "[ -e ~/.tmux_local.conf ]" "source-file ~/.tmux_local.conf"

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
set -g @resurrect-strategy-vim 'session'

set -g @extrakto_key "o"



set-window-option -g mode-keys vi
#bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.
#bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

set -g @extrakto_clip_tool "xsel --input --clipboard" # works better for nvim

set -g @resurrect-capture-pane-contents 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# start tmux on boot
set -g @continuum-boot 'on'
